#include <iostream>
using namespace std;

//Information can be passed to functions as a parameter. 
//Parameters act as variables inside the function.

//Parameters are specified after the function name, inside the parentheses.
//You can add as many parameters as you want, just separate them with a comma:

void myFunction(string fname) {
  cout << fname << " Refsnes\n";
}

int main() {
  myFunction("Liam");
  myFunction("Jenny");
  myFunction("Anja");
  return 0;
}

// Liam Refsnes
// Jenny Refsnes
// Anja Refsnes

//     Default Parameter Value
//You can also use a default parameter value, by using the equals sign (=).
//If we call the function without an argument, it uses the default value ("Norway"):


void myFunction(string country = "Norway") {
  cout << country << "\n";
}

int main() {
  myFunction("Sweden");
  myFunction("India");
  myFunction();
  myFunction("USA");
  return 0;
}

// Sweden
// India
// Norway
// USA


//Multiple Parameters
void myFunction(string fname, int age) {
  cout << fname << " Refsnes. " << age << " years old. \n";
}

int main() {
  myFunction("Liam", 3);
  myFunction("Jenny", 14);
  myFunction("Anja", 30);
  return 0;
}

// Liam Refsnes. 3 years old.
// Jenny Refsnes. 14 years old.
// Anja Refsnes. 30 years old.