#include <iostream>
#include <string>
using namespace std;
int main(){
    string txt="We are the so-called \"Vikings\" from the north.";
    cout << txt << endl;
    return 0;
    
}
// Note: The backslash (\) is an escape character used to include special characters in a string
// Common escape characters include:
// \" - double quote
// \' - single quote
// \\ - backslash
// \n - new line
// \t - tab
// \r - carriage return
// \b - backspace
// \f - form feed
// \v - vertical tab
// \0 - null character
// Example: string txt="We are the so-called \"Vikings\" from the north.";